<link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
<div class="flexbox-container">
  <nav id="navbar">
    <div class="flexbox-item flexbox-header">
      <header>Arduino Simple Projects</header></div>
  <ul>
    <li><a class="nav-link flexbox-item flexbox-item1" href="#Getting_Started">Getting Started</a></li>
    <li><a class="nav-link flexbox-item flexbox-item2" href="#Select_the_board">Select the board</a></li>
    <li><a class="nav-link flexbox-item flexbox-item3" href="#Select_serial_port">Select serial port</a></li>
    <li><a class="nav-link flexbox-item flexbox-item4" href="#Project_code">Project code</a></li>
    <li><a class="nav-link flexbox-item flexbox-item5" href="#1_Test_Arduino">1 Test Arduino</a></li>
    <li><a class="nav-link flexbox-item flexbox-item6" href="#2_Blink_LED">2 Blink LED</a></li>
    <li><a class="nav-link flexbox-item flexbox-item7" href="#3_Push_Button">3 Push Button</a></li>
    <li><a class="nav-link flexbox-item flexbox-item8" href="#4_Potentiometer">4 Potentiometer</a></li>
    <li><a class="nav-link flexbox-item flexbox-item9" href="#5_Fade_an_LED">5 Fade an LED</a></li>
  </ul>
</nav>
</div>
<main id="main-doc">
  <section class="main-section"
           id="Getting_Started">
    <header>Getting Started</header>
    <article>
      <p>Before you can start working with Arduino, you need to make sure you have the IDE software installed on your computer.  This program allows you to write, view and upload the code to your Arduino Uno board.  You can download the IDE for free on Arduino’s website.</p>
      </p>
Once the IDE is installed, you will need to connect your Arduino to your computer.  To do this, plug one end of the USB cable to the Arduino Uno and then the other end of the USB to your computer’s USB port.</p>
    </article>
  </section>
  <section class="main-section"
           id="Select_the_board">
    <header>Select the board</header>
    <article>
      <p>
        Once the board is plugged in, you will need to open the IDE and click on <strong>Tools > Board > Arduino Uno</strong> to select the board.
      </p>
    </article>
  </section>
  <section class="main-section"
           id="Select_serial_port">
    <header>Select serial port</header>
    <article>
      <p>
        Next, you have to tell the Arduino which port you are using on your computer.  To select the port, go to <strong>Tools > Port </strong> and then select the port that says <strong>Arduino.</strong>
      </p>
    </article>
  </section>
    <section class="main-section"
           id="Project_code">
      <header>Project code</header>
  </section>
    <section class="main-section"
           id="1_Test_Arduino">
      <header>1 Test Arduino</header>
      <article>
      <p>
        The first project is one of the most basic and simple circuits you can create with Arduino.  This project will test your Arduino by blinking an LED that is connected directly to the board.</p>
<p><strong>
  Parts Needed</p></strong>
      <ul>
<li>
  (1) Arduino Uno</li><li>(1) USB A-to-B Cable</li><li>(1) LED 5mm</li>
      <li>(1) 220 Ω Resistor
        </li></ul>
      <img class="pic" src="https://www.makerspaces.com/wp-content/uploads/2017/05/1-Test-Arduino_-LARGE.jpg">
      <p>Source code:</p>
      <p class="codes"><code>void setup()
{
  pinMode(13, OUTPUT);
}

void loop()
{
  digitalWrite(13, HIGH);   // Turn on the LED
  delay(1000);              // Wait for one second
  digitalWrite(13, LOW);    // Turn off the LED  
  delay(1000);              // Wait for one second
}</code><p>
    </article>
  </section>
  <section class="main-section"
           id="2_Blink_LED">
      <header>2 Blink LED</header>
    <article>
      <p>
        This project is identical to project #1 except that we will be building it on a breadboard.  Once complete, the LED should turn on for a second and then off for a second in a loop.</p>
      <p><strong>Project Diagram</strong></p>
      <img id="pics" src="https://www.makerspaces.com/wp-content/uploads/2017/05/2-Blink-an-LED_LARGE.jpg">
      <p>Parts Needed</p>
      <ul>
  <li>(1) Arduino Uno</li>
  <li>(1) USB A-to-B Cable</li>
  <li>(1) Breadboard – Half Size</li>
  <li>(1) LED 5mm</li>
  <li>(1) 220 Ω Resistor</li>
<li>(2) Jumper Wires</li></ul>
      <p>Source codes:</p>
        <p class="codes"><code>void setup()
{
  pinMode(13, OUTPUT);
}

void loop()
{
  digitalWrite(13, HIGH);   // Turn on the LED
  delay(1000);              // Wait for one second
  digitalWrite(13, LOW);    // Turn off the LED  
  delay(1000);              // Wait for one second
          }</code></p>
      </p>
    </article>
  </section>
  <section class="main-section"
           id="3_Push_Button">
      <header>3 Push Button</header>
    <article>
      <p>
        Using a push button switch, you will be able to turn on and off an LED.
      </p>
      <p><strong>Parts Needed</strong></p>
      <ul>
      <li>(1) Arduino Uno</li>
      <li>(1) USB A-to-B Cable</li>
      <li>(1) Breadboard – Half Size</li>
      <li>(1) LED 5mm</li>
      <li>(1) 220 Ω Resistor</li>
      <li>(1) 10K Ω Resistor</li>
      <li>(1) Push Button Switch</li>
<li>(6) Jumper Wires</li></ul>
      <p><strong>Source code: </strong></p>
      <p><code>const int buttonPin = 2;     // the number of the pushbutton pin
const int ledPin =  13;      // the number of the LED pin

// variables will change:
int buttonState = 0;         // variable for reading the pushbutton status

void setup() {
  // initialize the LED pin as an output:
  pinMode(ledPin, OUTPUT);
  // initialize the pushbutton pin as an input:
  pinMode(buttonPin, INPUT);
}

void loop() {
  // read the state of the pushbutton value:
  buttonState = digitalRead(buttonPin);

  // check if the pushbutton is pressed.
  // if it is, the buttonState is HIGH:
  if (buttonState == HIGH) {
    // turn LED on:
    digitalWrite(ledPin, HIGH);
  } else {
    // turn LED off:
    digitalWrite(ledPin, LOW);
  }
}</code></p>
      <p><strong>Project Diagram</strong></p>
      <img class="pics" src="https://www.makerspaces.com/wp-content/uploads/2017/05/3-Pushbutton_LARGE.jpg"
    </article>
  </section>
  <section class="main-section"
           id="4_Potentiometer">
      <header>4 Potentiometer</header>
    <article>
      <p>
        Using a potentiometer, you will be able to control the resistance of an LED.  Turning the knob will increase and decrease the frequency the LED blinks.
      </p>
      
      <p><strong>Parts Needed</strong></p>
      <ul>
      <li>(1) Arduino Uno</li>
      <li>(1) USB A-to-B Cable</li>
      <li>(1) Breadboard – Half Size</li>
      <li>(1) LED 5mm</li>
      <li>(1) 220 Ω Resistor</li>
      <li>(1) Potentiometer (10k Trimpot)</li>
        <li>(6) Jumper Wires</li></ul>
      <p><strong>Parts Needed</strong></p>           <p><strong>Source code: </strong></p>
    <p><code>int sensorPin = A0;    // select the input pin for the potentiometer
int ledPin = 13;      // select the pin for the LED
int sensorValue = 0;  // variable to store the value coming from the sensor

void setup() {
  // declare the ledPin as an OUTPUT:
  pinMode(ledPin, OUTPUT);
}
void loop() {
  sensorValue = analogRead(sensorPin);
  digitalWrite(ledPin, HIGH);
  delay(sensorValue);
  digitalWrite(ledPin, LOW);
  delay(sensorValue);
}</code></p>
      <img class="pics" src="https://www.makerspaces.com/wp-content/uploads/2017/05/4-Potentiometer_LARGE.jpg">
<section class="main-section"
           id="5_Fade_an_LED">
      <header>5 Fade an LED</header>
    <article>
      <p>
        By using a PWM pin on the Arduino, you will be able to increase and decrease the intensity of brightness of an LED. </p>
      <p><strong>Parts Needed</strong></p>
      <ul>
      <li>1) Arduino Uno</li>
      <li>(1) USB A-to-B Cable</li>
      <li>(1) Breadboard – Half Size</li>
      <li>(1) LED 5mm</li>
      <li>(1) 220 Ω Resistor</li>
        <li>(2) Jumper Wires</li></ul>
      <p><strong>Project Diagram</strong></p>
      <img class="pics" src="https://www.makerspaces.com/wp-content/uploads/2017/05/5-Fade-an-LED_LARGE.jpg">
      <p><code>int led = 9;           // the PWM pin the LED is attached to
int brightness = 0;    // how bright the LED is
int fadeAmount = 5;    // how many points to fade the LED by

// the setup routine runs once when you press reset:
void setup() {
  // declare pin 9 to be an output:
  pinMode(led, OUTPUT);
}

// the loop routine runs over and over again forever:
void loop() {
  // set the brightness of pin 9:
  analogWrite(led, brightness);

  // change the brightness for next time through the loop:
  brightness = brightness + fadeAmount;

  // reverse the direction of the fading at the ends of the fade:
  if (brightness <= 0 || brightness >= 255) {
    fadeAmount = -fadeAmount;
  }
  // wait for 30 milliseconds to see the dimming effect
  delay(30);
}</code></p>
    </article>
  </section>
</main>
