* {
  font-family: Amiri, serif;
}
#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 310px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
  overflow: scroll;
}
#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
  padding-left: 0px;
}
#main-doc {
  margin-left: 310px;
}
header {
  font-size: 30px;
}
img {
  height: 20%;
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
code {
  font-family: monospace;
}
